#Greenfoot project file
class.B17.image=B17\ Model.png
class.BigBullet.image=BigBullet.png
class.Bullet.image=Bullet1.png
class.Bullet2.image=Bullet2.png
class.Counter.image=Counter.png
class.Derrota.image=DerrotaV2.png
class.Dialogo.image=Dialogo.png
class.G50.image=Fiat\ G50\ V2.png
class.HUD.image=DogeUi.png
class.Intrucoes.image=Instru\u00E7oes.png
class.MENU.image=Menu.png
class.Myworld.image=Mapa\ Molde.png
class.SBD3.image=Douglas\ SBD-3\ V1.png
class.Vfinal.image=Vitoria\ Parte\ final.png
class.Vitoria1.image=Vitoria\ Pt1.png
dependency1.from=Vitoria1
dependency1.to=Vfinal
dependency1.type=UsesDependency
dependency10.from=Myworld
dependency10.to=HUD
dependency10.type=UsesDependency
dependency11.from=G50
dependency11.to=Vitoria1
dependency11.type=UsesDependency
dependency12.from=G50
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=G50
dependency13.to=BigBullet
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=SBD3
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Bullet2
dependency16.type=UsesDependency
dependency17.from=B17
dependency17.to=BigBullet
dependency17.type=UsesDependency
dependency18.from=B17
dependency18.to=Vitoria1
dependency18.type=UsesDependency
dependency19.from=B17
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Intrucoes
dependency2.to=Dialogo
dependency2.type=UsesDependency
dependency20.from=BigBullet
dependency20.to=Derrota
dependency20.type=UsesDependency
dependency21.from=BigBullet
dependency21.to=G50
dependency21.type=UsesDependency
dependency22.from=SBD3
dependency22.to=Bullet2
dependency22.type=UsesDependency
dependency3.from=Dialogo
dependency3.to=Myworld
dependency3.type=UsesDependency
dependency4.from=MENU
dependency4.to=Intrucoes
dependency4.type=UsesDependency
dependency5.from=Myworld
dependency5.to=Scroller
dependency5.type=UsesDependency
dependency6.from=Myworld
dependency6.to=SBD3
dependency6.type=UsesDependency
dependency7.from=Myworld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Myworld
dependency8.to=B17
dependency8.type=UsesDependency
dependency9.from=Myworld
dependency9.to=G50
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=22
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc="O\ jogo\ est\u00E1\ em\ desenvolvimento"
publish.shortDesc=Produ\u00E7\u00E3o\ por\ ISLA\ COMPANY
publish.tags=game\ demo\ \ with-source
publish.title=1939(DEMO)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=38
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GifImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Intrucoes
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SBD3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dialogo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MENU
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Scroller
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Myworld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Vitoria1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=G50
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spitfire
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BBD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Derrota
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BigBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=B17
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vfinal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MENU
xPosition=0
yPosition=0
